{
  "name": "wbs-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "dev:all": "concurrently \"npm run dev\" \"npm run tailwind\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "clsx": "^2.1.1",
    "dropzone": "^6.0.0-beta.2",
    "lucide-react": "^0.474.0",
    "preline": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
